@import "./variables";
@import "./reset";
@import "./mixins";
body,html{
  height: 100%;
}
#app{
  display: flex;
  flex-direction: column;
  height: 100%;
}
main{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.module-container{
  display: flex;
  flex-direction: column;
  flex: 1;
}
