//reset

  /* Reset system css */
  html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strike, strong, sub, sup, tt, var,
  b, i, dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details,
  figure, figcaption, footer, header,
  menu, nav, output, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, menu, nav, section {
    display: block;
  }
  html{
    text-size-adjust:none
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /* from reset */
  input::-moz-focus-inner { border:none; padding:0; }
  input::-ms-clear {display: none;}
  input,select,label,button{padding:0;margin:0;vertical-align:middle;border:none;background:none;font-size:12px;font-family:'Microsoft Yahei';font-weight: normal;}
  input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
  textarea { resize:none; }
  input:focus, button:focus, textarea:focus, select:focus {outline: none;}

  /* aLink reset */
  a:link,a:visited {text-decoration:none; cursor:pointer; outline:none;color:#333;}
  a:hover,a:active {text-decoration:none; cursor:pointer;}

